# kivstore

./: LICENCE  README.md  gradle.properties  settings.gradle.kts
flow-support/: build.gradle.kts
flow-support/src/main/java/com/kivpson/extensions/kivstore/flow_support/: KivStoreFlowExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kivstore/: build.gradle.kts
kivstore/src/main/java/com/kivpson/extensions/kivstore/: KivStore.kt  KivStoreModel.kt
kivstore/src/main/java/com/kivpson/extensions/kivstore/providers/: ContextProvider.kt  KivStorePreferenceDelegate.kt  StaticContextProvider.kt
kivstore/src/main/java/com/kivpson/extensions/kivstore/supports/: FlowSupport.kt  LiveDataSupport.kt
kivstore/src/main/java/com/kivpson/extensions/kivstore/types/: AbstractDataStoreType.kt  BooleanType.kt  DoubleType.kt  FloatType.kt  IntType.kt  LongType.kt  StringSetType.kt  StringType.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/kivpson/extensions/kivstore/sample/: ExampleInstrumentedTest.kt
sample/src/main/java/com/kivpson/extensions/kivstore/sample/: AccountStore.kt  AccountStoreDataSource.kt
sample/src/test/java/com/kivpson/extensions/kivstore/sample/: AccountStoreDataSourceTest.kt
